{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoDb",
    "CollectionName": "Todos"
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeInProduction_AtLeast32Chars!",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  }
}
